{
  "Ibkr": {
    "Host": "127.0.0.1",
    "Port": 7496,
    "ClientId": 9901
  },
  "Diagnostics": {
    "MaxRows": 20,
    "ContractDetailsThrottleMs": 1000,
    "RequestTimeoutMs": 10000
  },
  "ScanMatrix": [
    {
      "Name": "MostActiveMajor",
      "Instrument": "STK",
      "LocationCode": "STK.US.MAJOR",
      "ScanCode": "MOST_ACTIVE"
    },
    {
      "Name": "TopGainersNasdaq",
      "Instrument": "STK",
      "LocationCode": "STK.NASDAQ",
      "ScanCode": "TOP_PERC_GAIN"
    }
  ]
}
