{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ramstockalerts.db",
    "PostgreSQL": "Host=localhost;Database=ramstockalerts;Username=postgres;Password="
  },
  "UsePostgreSQL": false,
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "EventStore": {
    "FilePath": "events.jsonl"
  },
  "Polygon": {
    "ApiKey": "",
    "Tickers": [
      "AAPL",
      "MSFT",
      "GOOGL",
      "AMZN"
    ],
    "QuotaPerMinute": 5,
    "QuotaPerDay": 100,
    "PollIntervalSeconds": 60
  },
  "Discord": {
    "WebhookUrl": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "ToPhoneNumber": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "ToEmail": ""
  },
  "Universe": {
    "MinPrice": 10,
    "MaxPrice": 80,
    "MinRelativeVolume": 2,
    "MaxSpread": 0.05,
    "MaxFloat": 150000000,
    "MaxTickers": 100,
    "UseStaticTickers": false,
    "RebuildIntervalHours": 24,
    "EnablePreMarketFiltering": true,
    "PreMarketStartHour": 9,
    "PreMarketMinTrades": 5,
    "MinVolumeYesterday": 500000,
    "MaxCandidates": 250,
    "MaxAlpacaSubscriptions": 40
  },
  "Alpaca": {
    "Key": "",
    "Secret": "",
    "StreamUrl": "wss://stream.data.alpaca.markets/v2/iex",
    "UsePaperTrading": true,
    "EnableAutoTrading": false,
    "MaxPositionSize": 100,
    "MinScoreForAutoTrade": 8.5,
    "TapeWindowSeconds": 3,
    "ZScoreThreshold": 2.0,
    "VwapHoldSeconds": 5,
    "VwapHoldPrints": 10,
    "PingIntervalSeconds": 30,
    "PongTimeoutSeconds": 10
  }
}